<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dicerollerproject.HistoryController"
      styleClass="vbox-background"
      stylesheets="@styles.css">

    <!-- Title Label -->
    <Label text="Dice Roller History" styleClass="label-title"/>

    <!-- Text Area for list of previous rolls -->
    <ListView fx:id="historyListView" prefHeight="200" prefWidth="300" />

    <!-- Close Button -->
    <Button fx:id="closeButton"
            text="Close"
            onAction="#closeHistoryWindow"
            styleClass="button-close"/>

</VBox>