<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>

<?import javafx.geometry.Insets?>


<VBox alignment="CENTER"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dicerollerproject.LoginController"
      
      styleClass="vbox-background"
      stylesheets="@styles2.css">
   

    
    <!-- Title Label -->
    <Label text="Dice Roller - Login Screen (Java Beta V1.4)"
    styleClass="label-title"
            />

    <!-- Box to capture the Username elements -->
    <HBox spacing="3.0"
          alignment="BOTTOM_CENTER"
          maxHeight="150"
          prefHeight="150"
          minHeight="80">

        <!-- Adds extra blank space to the left, making the elements centered -->
        <VBox.margin>
            <Insets>
                <left>70</left>
            </Insets>
        </VBox.margin>


        <!-- Username Label -->
        <Label text="Enter Username"
               maxWidth="175"
               minWidth="100"
               alignment="CENTER_RIGHT"
               styleClass="label-yellow"/>

        <!-- Input Textbox for Username -->
        <TextField fx:id="tbxInputUsername"
                   maxWidth="300"
                   minWidth="100"
                   alignment="CENTER_LEFT"
                   styleClass="textfield-green"/>
    </HBox>

    <!-- Box to capture the password elements -->
    <HBox spacing="3.0"
          alignment="CENTER">

        <!-- Adds extra blank space to the left, making the elements centered -->
        <VBox.margin>
            <Insets>
                <left>70</left>
            </Insets>
        </VBox.margin>

        <!-- Password Label -->
        <Label text="Enter Password"
               maxWidth="175"
               minWidth="100"
               alignment="CENTER_RIGHT"
               styleClass="label-yellow"
        />

        <!-- Input Textbox for Password -->
        <TextField fx:id="tbxInputPassword"
                   maxWidth="300"
                   minWidth="100"
                   alignment="CENTER_LEFT"
                   styleClass="textfield-green"/>
    </HBox>

    <!-- box to contain the login/register buttons -->
    <HBox spacing="3.0"
          alignment="CENTER">
        <!-- Button Submit Login Details -->
        <Button fx:id="btnLogin"
                text="Login"
                onAction="#btnLogin"
                styleClass="button"
        />
        <!-- Button Submit Login Details -->
        <Button fx:id="btnRegister"
                text="Register"
                onAction="#btnRegister"
                styleClass="button"
        />
    </HBox>
    <Label fx:id="lblInstructions"
           text="Enter your username and password to login/register"
           maxWidth="600"
           wrapText="true"
           textAlignment="CENTER"
           styleClass="label-yellow"
           />
</VBox>
