<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?><?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      minHeight="600.0"
      minWidth="800.0"
      spacing="10.0"
      styleClass="vbox-background"
      stylesheets="@styles2.css"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dicerollerproject.LoginController">
    <!-- Title Label -->
    <Label styleClass="label-title"
           text="Dice Roller - Login Screen (Java Beta V1.5)" />
    <!-- Box to capture the Username elements -->
    <HBox alignment="BOTTOM_CENTER"
          maxHeight="150"
          minHeight="80"
          prefHeight="150"
          spacing="3.0">
        <!-- Adds extra blank space to the left, making the elements centered -->
        <VBox.margin>
            <Insets>
                <left>70</left>
            </Insets>
        </VBox.margin>
        <!-- Username Label -->
        <Label alignment="CENTER_RIGHT"
               maxWidth="175"
               minWidth="100"
               styleClass="label-yellow"
               text="Enter Username" />
        <!-- Input Textbox for Username -->
        <TextField fx:id="tbxInputUsername"
                   alignment="CENTER_LEFT"
                   maxWidth="300"
                   minWidth="100"
                   styleClass="textfield-green" />
    </HBox>
    <!-- Box to capture the password elements -->
    <HBox alignment="CENTER"
          spacing="3.0">
        <!-- Adds extra blank space to the left, making the elements centered -->
        <VBox.margin>
            <Insets>
                <left>70</left>
            </Insets>
        </VBox.margin>
        <!-- Password Label -->
        <Label alignment="CENTER_RIGHT"
               maxWidth="175"
               minWidth="100"
               styleClass="label-yellow"
               text="Enter Password" />
        <!-- Input Textbox for Password -->
        <TextField fx:id="tbxInputPassword"
                   alignment="CENTER_LEFT"
                   maxWidth="300"
                   minWidth="100"
                   styleClass="textfield-green" />
    </HBox>
    <!-- box to contain the login/register buttons -->
    <HBox alignment="CENTER"
          spacing="3.0">
        <!-- Button Submit Login Details -->
        <Button fx:id="btnLogin"
                onAction="#btnLogin"
                styleClass="button"
                text="Login" />
        <!-- Button Submit Login Details -->
        <Button fx:id="btnRegister"
                onAction="#btnRegister"
                styleClass="button"
                text="Register" />
    </HBox>
    <Label fx:id="lblInstructions"
           maxWidth="600"
           styleClass="label-yellow"
           text="Enter your username and password to login/register"
           textAlignment="CENTER"
           wrapText="true" />
</VBox>