<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER"
      spacing="10.0"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.dicerollerproject.DiceRollerController"
      styleClass="vbox-background"
      stylesheets="@styles.css">
      

    <!-- Title Label -->
    <Label text="Dice Roller (Java Beta V1.4)" alignment="CENTER"
           styleClass="label-title"
            />

    <!-- Welcome Person Label -->
    <Label fx:id="lblWelcome"
           text=" "
           maxWidth="600"
           styleClass="label-yellow"/>


    <!-- Instructions Label -->
    <Label text="Enter a command in the format 'XdY+N' to roll the dice (e.g., 2d6+3)."
           maxWidth="600"
           styleClass="label-yellow"
            />

    <!-- Box to capture the main elements -->
    <HBox spacing="3.0"
          alignment="BOTTOM_CENTER"
          maxHeight="150"
          prefHeight="150"
          minHeight="80">


        <!-- Input Textbox -->
        <TextField fx:id="tbxInput"
                   maxWidth="600"
                   prefWidth="550"
                   styleClass="textfield-green"/>
        <!-- Button Roll -->
        <Button fx:id="btnRollDice"
                text="Roll"
                onAction="#btnRollDiceClick"
                styleClass="button"
                />
    </HBox>
    <HBox spacing="3.0"
          alignment="TOP_CENTER"
          maxHeight="150"
          prefHeight="150"
          minHeight="80">
        <!-- 'QuickInput' Single d4 Button-->
        <Button fx:id="btnQISingleD4"
                text="Add a d4"
                mnemonicParsing="false"
                onAction="#btnQISingleD4Click"
                styleClass="button"
        />
        <!-- 'QuickInput' Single d6 Button-->
        <Button fx:id="btnQISingleD6"
                text="Add a d6"
                mnemonicParsing="false"
                onAction="#btnQISingleD6Click"
               styleClass="button"
        />
        <!-- 'QuickInput' Single d8 Button-->
        <Button fx:id="btnQISingleD8"
                text="Add a d8"
                mnemonicParsing="false"
                onAction="#btnQISingleD8Click"
               styleClass="button"
        />
        <!-- 'QuickInput' Single d10 Button-->
        <Button fx:id="btnQISingleD10"
                text="Add a d10"
                mnemonicParsing="false"
                onAction="#btnQISingleD10Click"
                styleClass="button"
        />
        <!-- 'QuickInput' Single d12 Button-->
        <Button fx:id="btnQISingleD12"
                text="Add a d12"
                mnemonicParsing="false"
                onAction="#btnQISingleD12Click"
                styleClass="button"
        />
        <!-- 'QuickInput' Single d20 Button-->
        <Button fx:id="btnQISingleD20"
                text="Add a d20"
                mnemonicParsing="false"
                onAction="#btnQISingleD20Click"
                styleClass="button"
        />
    </HBox>

    <!-- Result Label -->
    <Label fx:id="lblRollText"
           text="Roll to start"
           maxWidth="600"
           wrapText="true"
           textAlignment="CENTER"
        styleClass="label-yellow"
           />
</VBox>
