<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dicerollerproject.ProfileController">

    <!-- Top area for the page title -->
    <top>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <Label styleClass="label-title" text="Profile Page" />
        </HBox>
    </top>

    <!-- Center area for profile details -->
    <center>
        <VBox alignment="CENTER" spacing="10.0">
         <Pane prefHeight="385.0" prefWidth="200.0">
            <children>
                  <!-- User Information -->
                  <Label fx:id="lblUsername" layoutY="64.0" styleClass="label-large" text="Username: " />
                  
                  <Label fx:id="lblWelcome" layoutX="74.0" layoutY="30.0" styleClass="label-large" text="Welcome!" />
      
                  
                  <!-- Profile Actions -->
                  <HBox layoutY="81.0" spacing="10.0">

            </HBox>
                  <Label layoutX="15.0" layoutY="183.0" text="Settings" />
            </children>
         </Pane>
        </VBox>
    </center>

    <!-- Bottom area for additional information or controls -->
    <bottom>
        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER" />
    </bottom>

</BorderPane>
