<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dicerollerproject.SettingsController">
    <top>
        <VBox spacing="10" BorderPane.alignment="TOP_LEFT">
            <Label text="Settings" style="-fx-font-size: 24px; -fx-font-family: 'Serif'; -fx-text-fill: black;" />
            <Label text="Manage your account settings and preferences" style="-fx-font-size: 14px; -fx-text-fill: gray;" />
            <Label fx:id="lblFeedback" text="Feedback goes here" />
        </VBox>
    </top>

    <left>
        <VBox spacing="20" style="-fx-background-color: #2F4F4F;" BorderPane.alignment="CENTER" fx:id="menu">
            <Label text="PROFILE" style="-fx-text-fill: white; -fx-font-size: 16px;" />
            <Label text="CUSTOMIZATION" style="-fx-text-fill: white; -fx-font-size: 16px;" />
            <Label text="STATICS" style="-fx-text-fill: white; -fx-font-size: 16px;" />
            <Label text="SOUND" style="-fx-text-fill: white; -fx-font-size: 16px;" />
            <Label text="LOGOUT" style="-fx-text-fill: white; -fx-font-size: 16px;" />
        </VBox>
    </left>

    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="MY AVATAR" />
                <Tab text="PERSONAL DETAILS">
                    <VBox spacing="10" fx:id="personalDetailsPane" alignment="TOP_LEFT">
                        <GridPane hgap="20" vgap="10">
                            <Label text="NAME:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="Enter your name" />
                            <Label text="PASSWORD:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                            <TextField fx:id="passField" GridPane.rowIndex="1" GridPane.columnIndex="1" promptText="Enter your password" />
                        </GridPane>
                        <HBox spacing="10" alignment="BOTTOM_RIGHT">
                            <Button text="Cancel" fx:id="cancelButton" onAction="#handleCancel" />
                            <Button text="Save" fx:id="saveButton" onAction="#saveUserData" />
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="THEME" />
                <Tab text="PASSWORD AND SECURITY" />
            </tabs>
        </TabPane>
    </center>

    
</BorderPane>
